<?xml version="1.0" encoding="utf-8"?>
<ms2>
	<melody>
		<![CDATA[
t115r2v12>g+d+r2g+r2.b+r2.l8g+rg+rg+r>d+4v13<c+.<g+.>g+f4l16&f.r32a+b+
l8fb+a+gd+2&d+.&d+32r32g+g+16g+.g+gg+d+4.&d+16.r32a+.b+.g<g+.g+.f4&f16
.r32>c+16c+.r4crcr16cr16d+d+r<f4.&f32r32>f.ffr<gr>g.gg16r<ga+a+r4frg4r
grgl16rg8gr4.f4g+8rg+8g+r8g+8r2g+4r4.f.r.fr8ff4.&f32r32>d+fl8d+c+cc+16
d+.d+g+g16c+2&c+&c+32r32g+g+a+16f16n58d+4.&d+16.r32g<a+a+>c4g+c4r4.v14
fg+<g+>b+d+4n58gn58ec+g16g+4&g+32r32d+c+d+c+4c+16d+.a+g+l16gg+v13<c+.r
.c+8rc4.&c.r8r32v12>f4f8fl8f.fg+n75g4r2.gggg16g.>d+g+g<g+4g+b+4a+<c4v1
3>f4g+4d+16a+d+fa+16g4b+4d+16n73d+>c+c+16v14c+f+ed+4c+cc+<g+g+g+g+g+r4
.d+4c4d+16d+ccl16a+d+4c4<g+g+8>c8c8a+d+4c4<g+l8g+>cca+16d+n73d+n73d+n7
3g4v15c.f.g+d+4l16&d+.r32a+b+l8gd+ccd+4c4rv14d+g+g+16g+.g+gg+d+4r4v13l
16.c+re8r16d+8r8c2&c8.&c32r32>c2&c

]]>
</melody>
	<chord index="1">
		<![CDATA[
t115r8v12l16>d+rg+ra+rd+4c4d+d+8g+8g+8a+d+4g+4d+d+8g+8g+8a+g+4g+4d+l8d
+g+g+a+16d+n73d+n73d+n73g+4v13<g+.f.g+a+4l16&a+.r32a+>cl8c+c<a+gg+2&g+
.&g+32r32g+g+16g+.g+gg+a+4.&a+16.r32>g.g.d+<f.d+.c+4&c+16.r32g+16g+.r>
fn56c+n56l16c+<g+8g+g+8>c8gg+<c+4.&c+32r32>c+8.c+8c+8gfl8n51d+d+.d+d+1
6d+<d+ffl16n61a+b+rd+8r8d+4g+a+d+8b+8d+8n61d+8d+l8a+g+a+c4f>f16<ff16>f
<ff>c+d+c<f4a+g+l16a+a+c+.r.c+r8c+c+4.&c+32r32d+fl8d+c+cc+16d+.d+g+g16
g+2&g+&g+32r32g+g+l16a+fg8d+4.&d+.r32g8g8f8g4g+8g+4g+a+gf>g+a+v14l8c<g
+fb+a+4gggea+g16g+4&g+32r32d+c+d+c+4c+16d+.a+g+l16gg+v13<g+.r.g+8rg+4.
&g+.r8r32v12>>c4c8c+c8.c8f8d+8d+4<a+.>d+g.a+.>d+g.a+4l8<d+d+d+d+16d+.d
+g+gf4n56c4<a+<g+4v13>b+4g+4g+16a+g+a+a+16>d+4c4c16c+cc+c+16v14g+f+ed+
4c+cc+d+fd+fd+d+fg+c4<g+4d+16d+g+g+l16a+b+4g+4d+d+8g+8g+8a+b+4g+4d+l8d
+g+g+a+16>cc+cc+cd+d+4v15<g+.f.g+a+4l16&a+.r32a+>cl8c+c<ggg+4g4rv14d+g
+g+16g+.g+gg+a+4r4v13l16.g+rb+8r16g8r8g+2&g+8.&g+32r32>g+2&g+

]]>
</chord>
	<chord index="2">
		<![CDATA[
t115r2v12>b+g+r2>cr1.rl8crcrcr4.v13<f.c+.ra+4&a+16.rr32g+r4.g+2&g+.l32
&g+r2.rg4.&g16.r2rl8.c+c<g+4l16&g+.r32>ff8.r4d+8r4rl8d+r.g+r<g+4.&g+32
r32>g+.r4.<a+r2ra+>cd+r4<a+ra+4r>crcl16rc8r4.r<g+4>c8rc8cr8c8r2c+4r4.<
g+.r.g+r8a+a+4.&a+32r1r.>f2&f8l32&fr4.rl8d+r2rd+fd+4rd+4r4.v14g+rc+rg4
r4ergr1r1.rv12g+4g+g+16g+.g+>fr<a+4r2.a+a+a+a+16a+.l4r.b+r2n51v13g+rg+
16l8rg+a+r16a+4r4g16rgr.v14>fr2.rcfcfcr4.<g+4d+4r.d+d+r16g+4d+4c16cd+d
+r16g+4d+4c16cd+d+r16g+rg+rg+ra+4v15d+.r4r16g4&g16.rr32a+gd+d+l4g+d+r1
v14grv13l16.erl8g+r16grf2&f.l32&fr>f2&f16.

]]>
</chord>
	<chord index="3">
		<![CDATA[
t115r1r1r1r1.v13l8>g+.f.r2rn73r1.r4.a+4.&a+16.r2r32f.d+.c+4&c+16.r32g+
16g+.r1r1r1.rd+r1.c4r.gr1r4.l16rc.r.cr1.l8r.g+2&g+&g+32r4.r32gr2rgrg4r
g+4r4.v14b+rfra+4r4gra+r1r1.rv12>c4cc+16c.cr4d+4r2.d+d+d+d+16d+.l4r.fr
2n54v13cr2.d+rc16l8rcr.v14g+r2.rd+rd+rd+r4.c4<g+4r.g+g+l16rb+4g+4d+d+8
g+8g+8rb+4g+4d+l8d+g+g+r16>crcrcrd+4v15<g+.r4r16a+4&a+16.rr32>c+c<ggl4
rgr1v14a+rv13l16.a+rb+8r4r16g+2&g+8.&g+32r32>g+2&g+

]]>
</chord>
	<chord index="4">
		<![CDATA[
t115r2v12l8<cr2.rc+r2.rd+r4.er4.fr2rl4d+v13<g+>>c+<c+g+n32g+<fr>c+fc+f
l16d+r4.r>g4.&g.r4.r32<<a+4&a+.r32>d+l8d+.r4cr>d+r16d+d+16rd+<d+c+r>g+
r16g+g+16rg+<c+d+r>a+r16a+a+16r<d+<ga+r16a+r16>d+r4d+16d+.crcr16cc16rc
r<frg+r16g+g+16rg+r>c+rc+rc+rc+rl16.d+rd+16r8d+4.&d+l8rr32crcr16cc16rc
rc+rfr16ff16rfrd+rgr16gg16rgr<f.r16ffr2v14l4>c+g+d+a+en49fd+r1v13l16.<
g+rg+8r16g+4.&g+l8rr32v12c+r2.rd+r2.rcr2.rfr4.>f4<g+4v13a+rn46ra+r>a+r
crb+rcrb+r1.rv14d+l1rrrl4r.d+g+rn32v15c+g+d+a+cgfd+v14c+2.&c+8.rl16rd+
4v13c+.r.c+8rc+8r8<g+2&g+8.l32&g+r>g+2&g+16.

]]>
</chord>
	<chord index="5">
		<![CDATA[
t115r1r1r1r1.v13n37r2c<cb+r2.g+rg+l1.rrrrr2l8d+r16d+d+16rd+r4.cr16cc16
rcr1r1r4.d+r16d+d+16rd+r4.g+r16g+g+16rg+r4.a+r16a+a+16ra+r1l4r.v14>c+r
d+rel1.rrrrrrrrrl4rcr2.v15c+rd+rc

]]>
</chord>
	<chord index="6">
		<![CDATA[
t115r2v12l8o2c>g+>c2&c.l32&cr<<c+8>g+8>c2&c8.&crl8n27cd+4n28ea+4<<f>cf
cfcl4<d+v13c+n44c+n39c>f<<fl16fg+a+>cc+4>c+4<c+4>c+4<d+a+n39a+>d+a+n51
a+>d+4.&d+.r32<<c+g+n37cg+b+<a+4&a+.r32>d+l8d+.r4c>cb+g+16>cc16n44c<<d
+c+>c+>fc+16ff16c+f<<c+d+>d+>gd+16gg16d+<<d+<ga+>f16n22r16d+r4d+16d+.c
cgc16gg16cgc<f>cfc16ff16cfcc+g+c+g+c+g+c+g+l16.d+rd+16r8d+4.&d+l8rr32c
cgc16gg16cgcc+c+n37c+16>c+c+16n25c+<c+d+d+n39d+16>d+d+16n27d+<d+<f.b+1
6ffl16>>fc<gc>d+c<gfv14l4c+>fn27g<en46fd+l16c+n37c+n37c+n37c+n37c+n37c
+n37c+n37c+>c+v8<<g+.r.g+8rg+4.&g+.l8rr32v12c+>g+n37g+n44g+n37g+n15a+n
39a+>gn34d+<a+<c>gb+gn39gb+g<f>cfcf4<g+4v13a+>a+>f<a+n22a+>f<a+c>cgc<c
>cgcv14l16n25c+n25c+n25c+n25c+n25c+n25c+n25c+n25c+n27d+n27d+n27d+n27d+
<d+8r4.n20d+g+d+g+n39g+>d+g+b+g+d+g+d+c<g+<g>d+gd+gn39g>d+gb+gd+gd+c<g
<f>cfcfb+f>cfb+fcfc<g+fd+4>d+4<<g+n32g+n32l4g+v15>c+>fn27g<cn39fd+v14c
+2.&c+8.l16rd+n39d+n39d+4v13c+.r.c+8rc+8r8<g+2&g+8.&g+32r32>g+2&g+.

]]>
</chord>
</ms2>
